/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2004 Linotype Library GmbH, www.linotype.com. All rights
 * reserved. This software may not be reproduced, used, displayed, modified,
 * disclosed or transferred without the express written approval of Linotype
 * Library GmbH. Avenir is a trademark of Heidelberger Druckmaschinen AG,
 * exclusively licensed through Linotype Library GmbH, and may be registered in
 * certain jurisdictions. This typeface is original artwork of Adrian Frutiger. The
 * design may be protected in certain jurisdictions.
 * 
 * Trademark:
 * Avenir is a trademark of Heidelberger Druckmaschinen AG which may be registered
 * in certain jurisdictions, exclusively licensed through Linotype Library GmbH, a
 * wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Full name:
 * AvenirNextLTPro-Bold
 * 
 * Description:
 * NOTIFICATION OF LICENSE AGREEMENT
 * 
 * This typeface is the property of Heidelberger Druckmaschinen AG and its use by
 * you is covered under the terms of a license agreement respectively font software
 * license agreement. We are fully authorized and empowered to use and commercially
 * exploit these intellectual property rights in their business of licensing,
 * manufacturing and selling typefaces.
 * 
 * You have obtained this typeface software either directly from Linotype Library
 * GmbH or together with software distributed by one of Linotype Librarys
 * licensees.
 * 
 * This software is a valuable asset of the Linotype Library GmbH. Unless you have
 * entered into a specific license agreement granting you additional rights, your
 * use of this software is limited to your workstation(s) for your own publishing
 * use. You may not copy or distribute this software.
 * 
 * If you have any question concerning your rights you should review the license
 * agreement you received with the software or contact Linotype Library GmbH for a
 * copy of the license agreement.
 * 
 * Linotype Library can be contacted at:
 * 
 * Tel.: +49(6172) 484-401  or http://www.linotype.com
 * 
 * Manufacturer:
 * Linotype Library GmbH
 * 
 * Designer:
 * Adrian Frutiger and Akira Kobayashi
 * 
 * Vendor URL:
 * http://www.linotype.com
 */
Cufon.registerFont({
    "w": 232,
    "face": {
        "font-family": "Avenir Next LT Pro",
        "font-weight": 700,
        "font-stretch": "normal",
        "units-per-em": "360",
        "panose-1": "2 11 8 4 2 2 2 2 2 4",
        "ascent": "272",
        "descent": "-88",
        "x-height": "6",
        "bbox": "-14 -283 369 90",
        "underline-thickness": "18",
        "underline-position": "-18",
        "stemh": "44",
        "stemv": "60",
        "unicode-range": "U+0020-U+2122"
    },
    "glyphs": {
        " ": {"w": 90, "k": {"A": 6, "J": 4, "T": 9, "Y": 9, "W": 4, "V": 6, "X": 4}},
        "!": {
            "d": "94,-85r-60,0r0,-170r60,0r0,170xm99,-31v0,19,-16,35,-35,35v-19,0,-35,-15,-35,-34v0,-19,16,-34,35,-34v19,0,35,14,35,33",
            "w": 128
        },
        "\"": {"d": "148,-157r-47,0r0,-98r47,0r0,98xm78,-157r-47,0r0,-98r47,0r0,98", "w": 179},
        "#": {
            "d": "201,-145r-36,0r-5,36r30,0r0,37r-35,0r-11,72r-39,0r10,-72r-28,0r-11,72r-39,0r10,-72r-30,0r0,-37r35,0r6,-36r-31,0r0,-38r35,0r11,-72r40,0r-11,72r28,0r11,-72r39,0r-10,72r31,0r0,38xm125,-145r-28,0r-5,36r28,0",
            "w": 217
        },
        "$": {"d": "130,-283r0,25v27,1,58,9,80,27r-35,39v-12,-12,-30,-19,-45,-19r0,57v37,11,81,28,81,79v0,53,-41,78,-83,79r0,26r-26,0r0,-26v-31,-1,-65,-13,-89,-34v13,-13,25,-26,37,-39v13,14,36,25,52,25r0,-63v-41,-11,-79,-28,-79,-76v0,-47,42,-73,80,-75r0,-25r27,0xm103,-160r0,-52v-13,1,-25,10,-25,26v0,15,10,22,25,26xm128,-101r0,57v16,-1,26,-11,26,-28v0,-17,-11,-24,-26,-29"},
        "%": {
            "d": "320,-64v0,38,-30,68,-68,68v-38,0,-69,-30,-69,-68v0,-38,31,-68,69,-68v38,0,68,30,68,68xm280,-64v0,-15,-13,-28,-28,-28v-15,0,-28,13,-28,28v0,15,13,28,28,28v15,0,28,-13,28,-28xm147,-191v0,37,-30,68,-68,68v-38,0,-69,-31,-69,-68v0,-38,31,-68,69,-68v38,0,68,30,68,68xm107,-191v0,-15,-13,-28,-28,-28v-15,0,-28,13,-28,28v0,15,13,28,28,28v15,0,28,-13,28,-28xm257,-250r-150,262r-32,-16r148,-262",
            "w": 327
        },
        "&": {
            "d": "281,0r-75,0r-24,-25v-39,49,-166,39,-166,-46v0,-36,25,-58,53,-70v-16,-15,-26,-34,-26,-56v2,-88,158,-88,158,0v0,32,-24,53,-52,67r32,32r26,-39r66,0r-56,74xm118,-162v31,-6,44,-53,5,-57v-32,3,-29,42,-5,57xm147,-61r-45,-47v-14,6,-27,16,-27,35v2,39,57,40,72,12",
            "w": 281
        },
        "\u2019": {
            "d": "93,-255r-33,98r-45,0r26,-98r52,0",
            "w": 108,
            "k": {",": 32, "A": 17, "a": 22, "e": 22, "o": 22, ".": 32, "\u2026": 32, "s": 17, "c": 22}
        },
        "(": {
            "d": "104,40r-41,20v-70,-93,-70,-234,0,-327r41,20v-62,81,-62,206,0,287",
            "w": 123,
            "k": {"J": 11, "j": -22}
        },
        ")": {"d": "60,-267v70,93,70,234,0,327r-41,-20v62,-81,62,-206,0,-287", "w": 123},
        "*": {
            "d": "166,-186r-46,14r29,38r-32,23r-30,-39r-28,38r-32,-23r30,-37r-47,-16r13,-36r45,16r0,-47r40,0r0,47r46,-14",
            "w": 176
        },
        "+": {"d": "220,-86r-76,0r0,75r-47,0r0,-75r-77,0r0,-46r76,0r0,-75r47,0r0,75r77,0r0,46", "w": 239},
        ",": {
            "d": "91,-58r-35,103r-49,0r27,-103r57,0",
            "w": 108,
            "k": {"\u201d": 26, "\u201c": 26, "\u2018": 26, "\u2019": 26, "-": 13, " ": 11}
        },
        "-": {
            "d": "104,-71r-91,0r0,-47r91,0r0,47",
            "w": 117,
            "k": {"J": 4, "T": 32, "Y": 32, "W": 4, "V": 9, "X": 9, "x": 4, "S": 4}
        },
        ".": {
            "d": "90,-32v0,20,-17,36,-36,36v-20,0,-36,-15,-36,-35v0,-19,16,-36,36,-36v19,0,36,15,36,35",
            "w": 108,
            "k": {
                "-": 13,
                "T": 35,
                "Y": 26,
                " ": 11,
                "W": 19,
                "V": 24,
                "\u201c": 26,
                "\u201d": 26,
                "\u2018": 26,
                "\u2019": 26
            }
        },
        "\/": {"d": "149,-260r-111,279r-41,-14r112,-279", "w": 149},
        "0": {"d": "216,-128v0,72,-27,135,-99,135v-72,0,-100,-63,-100,-135v0,-72,28,-134,100,-134v72,0,99,62,99,134xm154,-128v0,-32,-5,-83,-37,-83v-32,0,-39,51,-39,83v0,33,7,83,39,83v32,0,37,-50,37,-83"},
        "1": {"d": "162,0r-60,0r0,-187r-48,37r-31,-43r84,-62r55,0r0,255"},
        "2": {"d": "209,0r-185,0r0,-50r100,-90v27,-19,31,-69,-11,-70v-20,0,-33,15,-36,38r-58,-8v4,-102,189,-114,189,-4v0,67,-67,92,-103,131r104,0r0,53"},
        "3": {"d": "210,-74v0,107,-176,106,-198,13r56,-15v5,35,80,50,80,0v0,-31,-35,-35,-68,-34r0,-44v31,1,62,0,62,-30v0,-39,-63,-35,-67,0r-56,-13v12,-43,53,-65,95,-65v45,0,90,23,90,72v1,29,-20,49,-43,57v29,7,49,31,49,59"},
        "4": {"d": "220,-50r-35,0r0,50r-56,0r0,-50r-120,0r0,-50r104,-155r72,0r0,156r35,0r0,49xm129,-99r-1,-94r-60,94r61,0"},
        "5": {"d": "210,-84v2,115,-173,116,-196,26r55,-17v7,39,83,44,80,-6v-3,-54,-74,-41,-115,-28r6,-146r157,0r0,52r-103,0r-2,40v63,-10,118,17,118,79"},
        "6": {"d": "216,-86v0,58,-45,93,-100,93v-55,0,-101,-35,-101,-91v0,-72,61,-118,90,-171r74,0r-64,89v53,-13,101,25,101,80xm156,-84v0,-23,-16,-40,-40,-40v-24,0,-40,16,-40,40v0,22,16,40,40,40v24,0,40,-16,40,-40"},
        "7": {"d": "208,-207r-98,207r-70,0r103,-203r-120,0r0,-52r185,0r0,48"},
        "8": {"d": "212,-73v0,54,-46,80,-96,80v-50,0,-95,-25,-95,-79v-1,-32,22,-52,45,-62v-22,-8,-39,-27,-39,-55v0,-47,42,-73,89,-73v47,0,89,25,89,72v1,29,-18,47,-39,57v26,7,46,30,46,60xm147,-186v0,-17,-14,-29,-31,-29v-18,0,-30,12,-30,29v0,16,11,30,30,30v18,0,31,-14,31,-30xm152,-75v0,-19,-15,-34,-36,-34v-21,0,-35,14,-35,34v0,21,14,34,35,34v21,0,36,-13,36,-34"},
        "9": {"d": "217,-171v0,72,-61,118,-90,171r-73,0r64,-89v-53,13,-102,-25,-102,-80v0,-58,45,-93,100,-93v56,0,101,35,101,91xm156,-171v0,-22,-15,-41,-39,-41v-24,0,-41,17,-41,41v0,23,16,40,40,40v24,0,40,-16,40,-40"},
        ":": {
            "d": "95,-148v0,19,-16,35,-35,35v-19,0,-36,-15,-36,-34v0,-19,17,-34,36,-34v19,0,35,14,35,33xm95,-32v0,19,-16,34,-35,34v-19,0,-36,-15,-36,-34v0,-19,17,-34,36,-34v19,0,35,15,35,34",
            "w": 119
        },
        ";": {
            "d": "95,-148v0,19,-16,35,-35,35v-19,0,-35,-15,-35,-34v0,-19,16,-35,35,-35v19,0,35,15,35,34xm95,-58r-35,103r-49,0r27,-103r57,0",
            "w": 119
        },
        "<": {"d": "211,-13r-183,-77r0,-37r183,-77r0,48r-110,48r110,45r0,50", "w": 239},
        "=": {"d": "215,-121r-191,0r0,-44r191,0r0,44xm215,-54r-191,0r0,-44r191,0r0,44", "w": 239},
        ">": {"d": "211,-90r-183,77r0,-50r111,-45r-111,-48r0,-48r183,77r0,37", "w": 239},
        "?": {
            "d": "190,-190v0,52,-65,56,-60,109r-56,0v-11,-56,43,-64,55,-105v0,-15,-10,-25,-26,-25v-20,0,-30,17,-31,34r-58,-7v5,-52,45,-78,91,-78v43,0,85,22,85,72xm137,-31v0,19,-16,35,-35,35v-19,0,-35,-15,-35,-34v0,-19,16,-34,35,-34v19,0,35,14,35,33",
            "w": 196
        },
        "@": {
            "d": "279,-144v0,55,-32,86,-74,86v-21,0,-29,-12,-36,-23v-21,39,-94,25,-94,-37v0,-41,27,-81,69,-81v18,0,31,9,34,19r3,-12r39,0v-5,26,-15,59,-16,86v0,7,2,13,10,13v14,0,28,-17,28,-50v0,-56,-38,-86,-93,-86v-59,0,-99,44,-99,102v0,99,127,128,186,69r23,25v-28,27,-66,39,-110,39v-82,0,-139,-55,-139,-133v0,-77,63,-134,139,-134v68,0,130,40,130,117xm167,-136v0,-14,-4,-29,-20,-29v-18,0,-30,26,-30,47v0,12,5,25,20,25v21,0,30,-25,30,-43",
            "w": 288
        },
        "A": {
            "d": "267,0r-68,0r-20,-50r-98,0r-19,50r-67,0r107,-255r60,0xm162,-99r-31,-88r-33,88r64,0",
            "w": 262,
            "k": {
                "y": 2,
                "T": 22,
                "Y": 22,
                "C": 6,
                "G": 6,
                "O": 6,
                " ": 6,
                "W": 4,
                "U": 6,
                "w": 2,
                "Q": 6,
                "V": 11,
                "\u201c": 17,
                "\u201d": 22,
                "\u2018": 17,
                "\u2019": 22,
                "\u2122": 18,
                "v": 2
            }
        },
        "B": {
            "d": "225,-74v0,91,-110,73,-199,74r0,-255v83,3,189,-21,189,66v0,28,-17,47,-42,55v29,5,52,27,52,60xm155,-181v0,-27,-38,-26,-69,-25r0,53v32,1,69,2,69,-28xm163,-80v2,-32,-43,-28,-77,-28r0,58v35,-1,74,7,77,-30",
            "w": 239
        },
        "C": {
            "d": "251,-35v-22,26,-56,42,-99,42v-78,0,-138,-55,-138,-135v0,-124,158,-175,234,-96r-42,41v-41,-50,-125,-13,-125,55v0,73,90,103,127,52",
            "w": 250,
            "k": {"A": 4, "a": 6, "e": 4, "o": 4, "y": 6, "T": 2, "Y": 4, "C": 4, "O": 4, "w": 6, "Q": 4, "v": 6}
        },
        "D": {
            "d": "264,-128v0,127,-113,135,-238,128r0,-255v124,-3,238,-6,238,127xm200,-128v0,-69,-52,-77,-114,-74r0,149v63,3,114,-6,114,-75",
            "w": 278,
            "k": {"A": 9, "J": 22, ".": 17, "\u2026": 17, "T": 9, "Y": 13, "V": 4, "X": 11, ",": 17, "Z": 4}
        },
        "E": {
            "d": "204,0r-178,0r0,-255r172,0r0,52r-112,0r0,48r106,0r0,50r-106,0r0,52r118,0r0,53",
            "w": 218,
            "k": {"y": 4, "w": 4, "v": 4}
        },
        "F": {
            "d": "194,-202r-107,0r0,52r99,0r0,51r-99,0r0,99r-61,0r0,-255r168,0r0,53",
            "w": 207,
            "k": {";": 9, ":": 9, ",": 39}
        },
        "G": {
            "d": "253,-15v-25,13,-60,21,-99,21v-81,0,-140,-54,-140,-134v0,-124,158,-171,237,-100r-39,44v-41,-46,-132,-17,-132,56v0,61,56,95,116,74r0,-47r-48,0r0,-49r105,0r0,135",
            "w": 276,
            "k": {"y": 9, "T": 17, "Y": 17, "W": 4, "w": 9, "V": 2}
        },
        "H": {"d": "249,0r-62,0r0,-107r-99,0r0,107r-62,0r0,-255r62,0r0,97r99,0r0,-97r62,0r0,255", "w": 275},
        "I": {"d": "88,0r-62,0r0,-255r62,0r0,255", "w": 114},
        "J": {
            "d": "166,-87v0,40,-15,94,-84,94v-43,0,-74,-25,-83,-60r54,-18v3,13,13,22,26,22v20,0,25,-16,25,-38r0,-168r62,0r0,168",
            "w": 190,
            "k": {"A": 4, "a": 2}
        },
        "K": {
            "d": "262,0r-80,0r-95,-117r0,117r-61,0r0,-255r61,0r1,104r91,-104r77,0r-110,117",
            "w": 255,
            "k": {
                "A": 4,
                "a": 4,
                "e": 11,
                "-": 9,
                "o": 11,
                "u": 11,
                "y": 9,
                "T": 4,
                "Y": 2,
                "C": 14,
                "G": 14,
                "O": 14,
                " ": 4,
                "w": 11,
                "Q": 14,
                "v": 11
            }
        },
        "L": {
            "d": "187,0r-161,0r0,-255r62,0r0,201r99,0r0,54",
            "w": 189,
            "k": {
                "e": 6,
                "-": 13,
                "o": 6,
                "u": 4,
                "y": 13,
                "T": 28,
                "Y": 28,
                "C": 11,
                "G": 11,
                "O": 11,
                " ": 9,
                "W": 17,
                "U": 9,
                "Q": 11,
                "V": 19,
                "\u201c": 30,
                "\u201d": 30,
                "\u2018": 26,
                "\u2019": 26,
                "\u2122": 25,
                "v": 4
            }
        },
        "M": {
            "d": "318,0r-61,0r1,-180r-66,180r-44,0r-65,-180r1,180r-58,0r0,-255r88,0r59,164r56,-164r89,0r0,255",
            "w": 343
        },
        "N": {"d": "258,0r-70,0r-103,-167r1,167r-60,0r0,-255r70,0r104,166r-2,-166r60,0r0,255", "w": 284},
        "O": {
            "d": "292,-129v0,81,-59,136,-139,136v-80,0,-139,-55,-139,-136v0,-82,59,-133,139,-133v80,0,139,51,139,133xm226,-129v0,-45,-30,-77,-73,-77v-43,0,-73,32,-73,77v0,46,30,80,73,80v43,0,73,-34,73,-80",
            "w": 306,
            "k": {"A": 6, "J": 13, ".": 17, "\u2026": 17, "T": 11, "Y": 12, "V": 4, "X": 11, ",": 17, "Z": 9}
        },
        "P": {
            "d": "220,-176v-1,70,-62,84,-132,80r0,96r-62,0r0,-255v90,0,195,-14,194,79xm158,-176v0,-33,-37,-29,-70,-29r0,60v34,1,70,2,70,-31",
            "w": 230,
            "k": {
                ";": 13,
                ":": 13,
                ",": 52,
                "A": 22,
                "a": 17,
                "e": 18,
                "-": 13,
                "i": 9,
                "o": 18,
                ".": 52,
                "\u2026": 52,
                "r": 15,
                "u": 15,
                "y": 15,
                "T": 2,
                "Y": 6,
                "n": 15,
                "s": 17
            }
        },
        "Q": {
            "d": "304,0r-155,0v-81,0,-136,-47,-136,-131v0,-77,59,-131,138,-131v79,0,137,53,137,130v1,40,-20,68,-37,84r53,-1r0,49xm223,-130v0,-44,-30,-76,-72,-76v-41,0,-72,32,-72,76v0,46,30,77,72,77v42,0,72,-31,72,-77",
            "w": 308,
            "k": {"V": 4}
        },
        "R": {
            "d": "235,0r-72,0r-55,-101r-21,0r0,101r-61,0r0,-255v90,1,195,-17,195,77v0,34,-20,59,-53,69xm160,-177v0,-36,-41,-27,-74,-28r0,59v35,-1,74,6,74,-31",
            "w": 238,
            "k": {"a": 4, "e": 4, "o": 4, "u": 4, "y": 2, "T": 4, "Y": 4, "w": 2, "V": 4}
        },
        "S": {
            "d": "200,-230r-39,41v-10,-13,-29,-22,-45,-22v-16,0,-36,6,-36,26v0,17,15,22,39,30v35,11,79,26,79,77v0,102,-141,102,-193,48r41,-41v12,15,35,27,55,27v19,0,35,-7,35,-28v0,-19,-20,-25,-53,-36v-32,-10,-65,-27,-65,-73v0,-92,128,-101,182,-49",
            "w": 212,
            "k": {"y": 4, "T": 5, "Y": 5, "t": 2, "V": 3}
        },
        "T": {
            "d": "207,-202r-72,0r0,202r-61,0r0,-202r-72,0r0,-53r205,0r0,53",
            "w": 209,
            "k": {
                "A": 22,
                "J": 39,
                "a": 35,
                "e": 35,
                "-": 32,
                "i": 4,
                "o": 35,
                ".": 28,
                "\u2026": 28,
                "r": 32,
                "u": 32,
                "y": 35,
                "Y": 4,
                "s": 35,
                "C": 11,
                "G": 11,
                "O": 11,
                " ": 9,
                "w": 35,
                "c": 35,
                "Q": 11,
                "v": 35,
                ",": 28,
                ":": 26,
                ";": 26,
                "Z": 4,
                "h": 6,
                "z": 28
            }
        },
        "U": {
            "d": "242,-96v0,61,-43,103,-110,103v-67,0,-108,-42,-108,-103r0,-159r61,0r0,154v0,27,13,52,48,52v35,0,48,-25,48,-52r0,-154r61,0r0,159",
            "w": 265,
            "k": {"A": 6, ".": 9, "\u2026": 9, ",": 9}
        },
        "V": {
            "d": "251,-255r-98,255r-62,0r-96,-255r69,0r60,181r59,-181r68,0",
            "w": 245,
            "k": {
                "\u201d": -4,
                "\u201c": -4,
                "\u2018": -4,
                ";": 17,
                ":": 17,
                ",": 30,
                "\u2019": -4,
                "A": 11,
                "a": 15,
                "e": 15,
                "-": 9,
                "i": 6,
                "o": 15,
                ".": 30,
                "\u2026": 30,
                "u": 15,
                "y": 9,
                "C": 4,
                "G": 4,
                "O": 4,
                " ": 6
            }
        },
        "W": {
            "d": "369,-255r-73,255r-61,0r-51,-172r-50,172r-62,0r-72,-255r66,0r42,170r45,-170r64,0r47,170r41,-170r64,0",
            "w": 369,
            "k": {
                "A": 4,
                "a": 13,
                "e": 13,
                "-": 4,
                "o": 13,
                ".": 24,
                "\u2026": 24,
                "r": 9,
                "u": 9,
                "y": 9,
                "O": 4,
                " ": 4,
                "\u201c": -6,
                "\u201d": -6,
                "\u2018": -6,
                "\u2019": -6,
                ",": 24,
                ":": 9,
                ";": 9
            }
        },
        "X": {
            "d": "256,0r-76,0r-56,-90r-53,90r-74,0r89,-135r-82,-120r74,0r48,79r47,-79r71,0r-80,120",
            "w": 253,
            "k": {"a": 4, "e": 10, "-": 9, "o": 10, "u": 9, "y": 10, "C": 11, "G": 11, "O": 11, " ": 4}
        },
        "Y": {
            "d": "248,-255r-98,147r0,108r-61,0r0,-108r-96,-147r74,0r55,94r54,-94r72,0",
            "w": 240,
            "k": {
                "A": 22,
                "J": 43,
                "a": 37,
                "e": 37,
                "-": 32,
                "i": 9,
                "o": 37,
                ".": 28,
                "\u2026": 28,
                "r": 28,
                "u": 31,
                "s": 32,
                "C": 12,
                "G": 12,
                "O": 12,
                " ": 9,
                "c": 37,
                "d": 37,
                "Q": 12,
                "v": 26,
                ",": 28,
                ":": 22,
                ";": 22,
                "q": 37
            }
        },
        "Z": {
            "d": "215,0r-201,0r0,-53r121,-150r-118,0r0,-52r195,0r0,49r-124,153r127,0r0,53",
            "w": 228,
            "k": {"a": 4, "e": 4, "-": 13, "o": 4, "u": 2, "y": 6, "O": 9, "w": 6}
        },
        "[": {"d": "97,56r-78,0r0,-320r78,0r0,37r-32,0r0,246r32,0r0,37", "w": 123, "k": {"J": 11, "j": -22}},
        "\\": {"d": "152,5r-41,14r-111,-279r41,-14", "w": 149},
        "]": {"d": "104,56r-78,0r0,-37r32,0r0,-246r-32,0r0,-37r78,0r0,320", "w": 123},
        "^": {"d": "222,-123r-54,0r-44,-77r-44,77r-54,0r77,-132r42,0", "w": 248},
        "_": {"d": "180,59r-180,0r0,-32r180,0r0,32", "w": 180},
        "\u2018": {
            "d": "93,-255r-26,98r-52,0r33,-98r45,0",
            "w": 108,
            "k": {
                "q": 15,
                "V": -6,
                ",": 32,
                "A": 26,
                "J": 39,
                "a": 11,
                "e": 15,
                "o": 15,
                ".": 32,
                "\u2026": 32,
                "T": -6,
                "Y": -6,
                "W": -6,
                "c": 15,
                "d": 15,
                "g": 15
            }
        },
        "a": {
            "d": "92,-35v26,0,39,-17,37,-43v-28,0,-63,1,-63,24v0,14,14,19,26,19xm50,-123r-29,-32v21,-20,50,-30,79,-30v95,0,84,95,83,185r-54,0v-1,-6,2,-15,-1,-19v-28,38,-116,32,-116,-33v0,-52,63,-60,115,-60v1,-42,-59,-31,-77,-11",
            "w": 203,
            "k": {"t": 4, "\u201d": 9, "\u2019": 9}
        },
        "b": {
            "d": "223,-90v0,50,-31,95,-85,95v-25,1,-46,-12,-60,-28r0,23r-54,0r0,-272r59,0r1,112v10,-12,28,-24,54,-24v52,0,85,44,85,94xm123,-44v57,0,57,-92,0,-92v-56,0,-57,92,0,92",
            "w": 237,
            "k": {",": 4, ".": 4, "\u2026": 4}
        },
        "c": {
            "d": "181,-161r-34,40v-22,-30,-78,-10,-73,31v-4,40,49,61,74,33r33,40v-58,49,-167,15,-167,-73v0,-87,110,-122,167,-71",
            "w": 181
        },
        "d": {
            "d": "213,0r-54,0v-1,-7,2,-18,-1,-23v-12,18,-35,28,-59,28v-54,0,-85,-45,-85,-95v0,-50,33,-94,85,-94v27,-1,43,13,55,24r0,-112r59,0r0,272xm113,-44v60,0,56,-92,0,-92v-56,0,-56,92,0,92",
            "w": 236
        },
        "e": {
            "d": "71,-110r76,0v0,-19,-13,-34,-36,-34v-23,0,-39,16,-40,34xm111,-185v57,0,94,43,90,112r-130,0v2,38,66,43,82,15r41,26v-45,67,-180,42,-180,-57v0,-59,43,-96,97,-96",
            "w": 214,
            "k": {"a": 2, "x": 8}
        },
        "f": {
            "d": "138,-275r-4,46v-33,-9,-48,14,-42,50r40,0r0,44r-40,0r0,135r-59,0r0,-135r-33,0r0,-44r33,0v-10,-67,31,-114,105,-96",
            "w": 131,
            "k": {
                "\u2122": -15,
                "\u201d": -17,
                "\u201c": -17,
                "}": -11,
                "\u2018": -17,
                "]": -11,
                "?": -17,
                "*": -13,
                ")": -11,
                "\u2019": -17,
                "!": -10,
                " ": -9,
                "f": 11,
                "t": 9
            }
        },
        "g": {
            "d": "213,-17v7,112,-126,125,-198,75r30,-42v36,39,124,28,109,-38v-11,14,-30,24,-54,24v-54,0,-86,-42,-86,-92v0,-77,95,-129,143,-66r0,-23r56,0r0,162xm157,-91v0,-24,-17,-45,-44,-45v-27,0,-42,20,-42,45v0,24,15,46,42,46v27,0,44,-22,44,-46",
            "w": 236,
            "k": {"j": -4}
        },
        "h": {
            "d": "201,0r-60,0r0,-97v0,-20,-5,-38,-26,-38v-52,0,-26,86,-32,135r-59,0r0,-272r59,0r1,115v8,-14,26,-27,51,-27v91,3,61,102,66,184",
            "w": 222
        },
        "i": {
            "d": "87,-237v0,18,-15,33,-34,33v-19,0,-34,-15,-34,-33v0,-17,15,-32,34,-32v19,0,34,14,34,32xm83,0r-59,0r0,-179r59,0r0,179",
            "w": 106
        },
        "j": {
            "d": "88,-237v0,18,-15,33,-34,33v-19,0,-33,-15,-33,-33v0,-17,14,-32,33,-32v19,0,34,14,34,32xm84,5v5,53,-32,92,-97,79r4,-50v22,7,34,-6,34,-29r0,-184r59,0r0,184",
            "w": 107
        },
        "k": {
            "d": "144,-98r72,98r-73,0r-60,-86r0,86r-60,0r0,-272r60,0r1,165r57,-72r72,0",
            "w": 214,
            "k": {"a": 2, "e": 6, "-": 9, "o": 9, "u": 4, "y": 4, "s": 2}
        },
        "l": {"d": "84,0r-60,0r0,-272r60,0r0,272", "w": 107},
        "m": {
            "d": "311,0r-59,0r0,-98v0,-21,-5,-38,-26,-38v-49,0,-23,87,-29,136r-59,0r0,-102v0,-21,-8,-34,-26,-34v-48,0,-25,88,-30,136r-59,0r0,-179r57,0v1,8,-2,19,1,25v13,-35,94,-42,108,0v12,-19,30,-30,57,-30v90,0,60,102,65,184",
            "w": 332
        },
        "n": {
            "d": "200,0r-59,0r0,-98v0,-20,-6,-38,-27,-38v-51,0,-26,86,-32,136r-59,0r0,-179r57,0v1,8,-2,19,1,25v8,-16,29,-30,54,-30v89,3,60,103,65,184",
            "w": 221
        },
        "o": {
            "d": "213,-90v0,59,-46,96,-100,96v-54,0,-99,-37,-99,-96v0,-59,45,-95,99,-95v54,0,100,36,100,95xm114,-44v57,-1,55,-92,-1,-92v-57,1,-55,92,1,92",
            "w": 227,
            "k": {".": 4, "\u2026": 4, ",": 4, "x": 8}
        },
        "p": {
            "d": "222,-90v0,50,-31,95,-85,95v-23,1,-42,-11,-55,-25r0,106r-59,0r0,-265r56,0v1,7,-2,17,1,22v11,-14,32,-27,58,-27v52,0,84,44,84,94xm165,-90v0,-23,-14,-46,-42,-46v-56,0,-57,92,0,92v28,0,42,-23,42,-46",
            "w": 236,
            "k": {",": 4, ".": 4, "\u2026": 4}
        },
        "q": {
            "d": "213,86r-59,0r0,-106v-12,15,-33,25,-55,25v-54,0,-85,-45,-85,-95v0,-50,33,-94,85,-94v28,-1,45,14,58,27r0,-22r56,0r0,265xm113,-44v60,0,56,-92,0,-92v-56,0,-56,92,0,92",
            "w": 236
        },
        "r": {
            "d": "142,-183r-3,52v-34,-11,-57,19,-57,39r0,92r-59,0r0,-179r57,0v1,8,-2,20,1,26v11,-21,32,-35,61,-30",
            "w": 142,
            "k": {
                "a": 6,
                "e": 6,
                "-": 4,
                "o": 6,
                ".": 17,
                "\u2026": 17,
                "t": 4,
                "c": 6,
                "d": 6,
                "g": 6,
                "\u201c": -9,
                "\u201d": -9,
                "\u2018": -9,
                "\u2019": -9,
                ",": 17,
                "q": 6
            }
        },
        "s": {
            "d": "161,-160r-32,34v-12,-15,-53,-28,-60,-2v0,10,10,13,33,18v27,6,57,20,57,55v0,78,-114,73,-155,33r33,-35v10,12,27,20,44,20v10,0,21,-3,21,-15v0,-11,-11,-15,-35,-21v-25,-6,-53,-18,-53,-52v0,-73,106,-73,147,-35",
            "w": 169
        },
        "t": {
            "d": "129,-135r-42,0v3,40,-17,110,40,91r0,43v-48,16,-97,-6,-97,-58r0,-76r-29,0r0,-44r28,0r0,-47r58,0r0,47r42,0r0,44",
            "w": 133,
            "k": {"t": 9, "\u201c": -9, "\u201d": -9, "\u2018": -9, "\u2019": -9}
        },
        "u": {
            "d": "198,0r-57,0v-1,-8,2,-19,-1,-25v-8,16,-29,30,-54,30v-89,-3,-60,-103,-65,-184r60,0r0,97v0,20,4,38,26,38v52,0,26,-86,32,-135r59,0r0,179",
            "w": 221
        },
        "v": {
            "d": "204,-179r-70,179r-64,0r-70,-179r65,0r39,116r37,-116r63,0",
            "w": 204,
            "k": {",": 17, ".": 17, "\u2026": 17}
        },
        "w": {
            "d": "314,-179r-63,179r-59,0r-36,-112r-35,112r-59,0r-62,-179r64,0r32,113r32,-113r59,0r34,113r31,-113r62,0",
            "w": 313,
            "k": {".": 13, "\u2026": 13, ",": 13}
        },
        "x": {
            "d": "215,0r-70,0r-38,-55r-40,55r-68,0r72,-94r-65,-85r69,0r33,48r34,-48r66,0r-64,85",
            "w": 213,
            "k": {"e": 8, "-": 4, "o": 8, "c": 8}
        },
        "y": {
            "d": "204,-179r-80,206v-14,47,-55,69,-111,55r6,-49v32,12,50,-10,56,-36r-75,-176r65,0r41,115r36,-115r62,0",
            "w": 204,
            "k": {".": 13, "\u2026": 13, ",": 13}
        },
        "z": {"d": "172,0r-160,0r0,-46r84,-88r-81,0r0,-45r153,0r0,44r-86,89r90,0r0,46", "w": 184},
        "{": {
            "d": "105,56v-47,5,-78,-9,-79,-53v-1,-32,9,-91,-24,-87r0,-39v33,4,23,-55,24,-87v1,-43,32,-60,79,-54r0,38v-47,-10,-33,43,-33,82v0,29,-24,37,-34,41v12,1,34,10,34,41v0,34,-20,88,33,80r0,38",
            "w": 123,
            "k": {"J": 11, "j": -22}
        },
        "|": {"d": "67,90r-47,0r0,-360r47,0r0,360", "w": 86},
        "}": {
            "d": "121,-84v-33,-4,-24,55,-24,87v0,44,-32,58,-79,53r0,-38v47,10,33,-41,33,-80v0,-32,24,-38,34,-42v-12,-1,-34,-12,-34,-40v0,-34,20,-89,-33,-82r0,-38v47,-5,79,9,79,54v0,32,-10,91,24,87r0,39",
            "w": 123
        },
        "~": {
            "d": "80,-142v26,0,61,28,79,28v13,0,22,-13,31,-26r23,37v-11,18,-25,36,-50,36v-38,0,-86,-58,-109,-2r-23,-37v11,-22,27,-36,49,-36",
            "w": 239
        },
        "'": {"d": "78,-157r-47,0r0,-98r47,0r0,98", "w": 109},
        "\u201c": {
            "d": "168,-255r-26,98r-52,0r32,-98r46,0xm93,-255r-26,98r-52,0r33,-98r45,0",
            "w": 182,
            "k": {
                "q": 15,
                "V": -6,
                ",": 32,
                "A": 26,
                "J": 43,
                "a": 11,
                "e": 15,
                "o": 15,
                ".": 32,
                "\u2026": 32,
                "T": -6,
                "Y": -6,
                "W": -6,
                "c": 15,
                "d": 15,
                "g": 15
            }
        },
        "\u2013": {"d": "133,-76r-122,0r0,-37r122,0r0,37", "w": 144},
        "\u201d": {
            "d": "167,-255r-32,98r-46,0r27,-98r51,0xm92,-255r-32,98r-45,0r26,-98r51,0",
            "w": 182,
            "k": {",": 43, ".": 43, "\u2026": 43}
        },
        "\u2026": {
            "d": "336,-32v0,20,-17,36,-36,36v-19,0,-37,-15,-37,-35v0,-19,17,-36,37,-36v19,0,36,15,36,35xm216,-32v0,20,-17,36,-36,36v-19,0,-37,-15,-37,-35v0,-19,17,-36,37,-36v19,0,36,15,36,35xm96,-32v0,20,-16,36,-36,36v-19,0,-36,-15,-36,-35v0,-19,16,-36,36,-36v19,0,36,15,36,35",
            "w": 360,
            "k": {
                "-": 13,
                "T": 35,
                "Y": 26,
                " ": 11,
                "W": 19,
                "V": 24,
                "\u201c": 26,
                "\u201d": 26,
                "\u2018": 26,
                "\u2019": 26
            }
        },
        "`": {"d": "83,-206r-44,0r-53,-52r60,0", "w": 108},
        "\u2014": {"d": "205,-75r-194,0r0,-38r194,0r0,38", "w": 216},
        "\u00d7": {
            "d": "217,-47r-33,34r-64,-63r-63,63r-34,-32r64,-63r-64,-63r34,-33r63,63r63,-62r33,31r-63,62",
            "w": 239
        },
        "\u2122": {
            "d": "341,-107r-38,0r-1,-93r-35,93r-28,0r-35,-93r0,93r-38,0r0,-148r54,0r34,94r33,-94r54,0r0,148xm139,-221r-43,0r0,114r-39,0r0,-114r-43,0r0,-34r125,0r0,34",
            "w": 360
        },
        "\u00a0": {"w": 90, "k": {"A": 6, "J": 4, "T": 9, "Y": 9, "W": 4, "V": 6, "X": 4}}
    }
});
